# ekahau-exercise-microservice

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  test.puml
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/ekahau/exercise/: ExerciseBookApplication.java
book-service/src/main/java/com/ekahau/exercise/book/: Book.java  BookRepository.java
book-service/src/main/java/com/ekahau/exercise/controller/: BookController.java
book-service/src/main/java/com/ekahau/exercise/service/: BookDetailsService.java  BookDetailsServiceImpl.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/ekahau/exercise/book/: TestBookController.java  TestBookRepository.java
book-service/src/test/resources/: application.properties
book-service/src/test/resources/sqls/: book.sql
book-service/src/test/resources/testdata/book/: bookdata.sql
common-config/: build.gradle
common-config/src/main/java/com/ekahau/exercise/mysql/server/: MySqlServer.java  Tables.java
common-config/src/main/java/com/ekahau/exercise/security/: CustomUserDetails.java  CustomUserDetailsService.java  ExerciseSecurityConfig.java
common-config/src/main/java/com/ekahau/exercise/user/: User.java  UserRepository.java
mysqldb/: Dockerfile  init-db.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/ekahau/exercise/: ExerciseUserApplication.java
user-service/src/main/java/com/ekahau/exercise/controller/: UserController.java
user-service/src/main/java/com/ekahau/exercise/service/: UserDetailsService.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/ekahau/exercise/user/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ekahau/exercise/user/: TestUserController.java  TestUserRepository.java
user-service/src/test/resources/sqls/: user.sql
user-service/src/test/resources/testdata/user/: testuserdata.sql  userdata.sql
